# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

a = input('Введите число => ')
sum = 0

for i in str(a):
    if i !='.':
      sum = sum + int(i)
print (sum)